PORT=8080
MONGODB_URL=mongodb+srv://stephanielegarra:Cluster2023@stephanielegarra.lxv1yij.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_USER=adminCoder@coder.com
ADMIN_PASS=adminCod3r123
SECRET_SESSIONS=3sUnS3cr3t0
CLIENT_ID_GITHUB=Iv1.1d8942389cbba2eb
CLIENT_SECRET_GITHUB=2f00b89e3bce4c99b9611c9c9f12af42ff08e61a
JWT_KEY=3sUnS3cr3t0